{
  "name": "yzh52521/webman-jwt-auth",
  "license": "MIT",
  "authors": [
    {
      "name": "yzh52521",
      "email": "396751927@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4",
    "workerman/webman-framework": "^1.2.1",
    "lcobucci/jwt": "^4.1",
    "nesbot/carbon": "^1.0 || ^2.0"
  },
  "autoload": {
    "psr-4": {
      "yzh52521\\JwtAuth\\": "src"
    }
  }
}
